# NowMoney_Automation

./: EnvironmentSettings.AUTO.json  EnvironmentSettings.DEMO.json  EnvironmentSettings.json  KARE.E2E.AUTOMATION.csproj  KARE.E2E.AUTOMATION.sln  README.md  Start.cs
Data/API/: Constants.cs  Endpoints.cs
Data/API/TestData/: Demo.json
Data/WEB/: VerificationData.cs
Helpers/: ApiCalls.cs  ConfigHelper.cs  DriverContext.cs  DynamoConnection.cs  ExtentReport.cs  SSOConfig.cs  SeleniumActions.cs  SpecflowHooks.cs  SpecflowHooks_Extent.cs  Utilities.cs
Models/Common/: HeroData.cs
Models/Request/: HealthStatus.cs  HeroReference.cs  MarketIdList.cs  SaveDocumentRequest.cs  ShiftCheckOutRequest.cs
Models/Response/: AccountVerification.cs  AuthenticationResponse.cs  GeneralResponse.cs  GetAllShiftsResponse.cs  GetCanRegisterAnotherState.cs  GetClubInfoResponse.cs  GetDocuments.cs  GetHasSuperHeroResponse.cs  GetHeroMarkets.cs  GetHeroMarketsForNewAddedState.cs  GetHeroOnboardingStateAndLicenseList.cs  GetInviteId.cs  GetPersonInfoResponse.cs  GetStateID.cs  PhysicalHealthStatusExam.cs  RandomData.cs  RandomDataAlternate.cs  UploadHeroResume.cs  UploadPhoto.cs
PageObjects/API/: RegisterHero.cs  ShiftProcess.cs
PageObjects/WEB/: DashboardPage.cs  LoginPage.cs
Reports/: NowMoney.html
Reports/20250512-135737/: NowMoney.html
Reports/20250514-111240/: NowMoney.html
Reports/20250514-111447/: NowMoney.html
Reports/20250527-092533/: NowMoney.html
Reports/20250527-092913/: NowMoney.html
Reports/20250528-130804/: NowMoney.html
Reports/20250528-161625/: NowMoney.html
Reports/20250528-161742/: NowMoney.html
Reports/20250528-161853/: NowMoney.html
Reports/20250528-170657/: NowMoney.html
Reports/20250528-172808/: NowMoney.html
Reports/20250528-173039/: NowMoney.html
Specflow/Features/: Dashboard.feature  Dashboard.feature.cs  LoginPage.feature
Specflow/Steps/: DashboardSteps.cs  LoginPageSteps.cs
